{
  "name": "keystone-app",
  "version": "0.1.0",
  "private": true,
  "description": "Keystone — construction project management platform (work in progress)",
  "scripts": {
    "prepare": "husky",
    "fmt": "prettier -w .",
    "fmt:check": "prettier -c .",
    "backend:prisma:generate": "npm --prefix backend run prisma:generate",
    "backend:lint": "npm --prefix backend run lint",
    "backend:typecheck": "npm --prefix backend run typecheck",
    "backend:test": "npm --prefix backend test",
    "backend:test:e2e": "npm --prefix backend run test:e2e",
    "backend:build": "npm --prefix backend run build",
    "ci:backend": "npm run backend:prisma:generate && npm run backend:lint && npm run backend:typecheck && npm run backend:test && npm run backend:test:e2e && npm run backend:build"
  },
  "devDependencies": {
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.2.5"
  },
  "lint-staged": {
    "*.{js,cjs,mjs,ts,tsx,json,md,yml,yaml}": "prettier --write",
    "backend/**/*.{js,cjs,mjs,ts}": "npm --prefix backend run lint -- --fix"
  }
}
